PROJECT_ID=codora-app1
PRIVATE_KEY_ID=0b629d8df10b84ea48f807c1450e4a55e20949c7
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDX..."
CLIENT_EMAIL=firebase-adminsdk-fbsvc@codora-app1.iam.gserviceaccount.com
CLIENT_ID=100961151944557655382
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
FCME_NDPOINT=https://fcm.googleapis.com/v1/projects/codora-app1/messages:send
